D:\work\ec04\EC04\Common\bin\Debug\SQLite.Interop.dll
D:\work\ec04\EC04\Common\bin\Debug\Common.dll.config
D:\work\ec04\EC04\Common\bin\Debug\Common.dll
D:\work\ec04\EC04\Common\bin\Debug\Common.pdb
D:\work\ec04\EC04\Common\bin\Debug\Dapper.Contrib.dll
D:\work\ec04\EC04\Common\bin\Debug\Dapper.dll
D:\work\ec04\EC04\Common\bin\Debug\HslCommunication.dll
D:\work\ec04\EC04\Common\bin\Debug\log4net.dll
D:\work\ec04\EC04\Common\bin\Debug\Newtonsoft.Json.dll
D:\work\ec04\EC04\Common\bin\Debug\System.Data.SQLite.dll
D:\work\ec04\EC04\Common\bin\Debug\Dapper.xml
D:\work\ec04\EC04\Common\obj\Debug\Common.csproj.AssemblyReference.cache
D:\work\ec04\EC04\Common\obj\Debug\Common.FrmLogin.resources
D:\work\ec04\EC04\Common\obj\Debug\Common.csproj.GenerateResource.cache
D:\work\ec04\EC04\Common\obj\Debug\Common.csproj.CoreCompileInputs.cache
D:\work\ec04\EC04\Common\obj\Debug\Common.csproj.CopyComplete
D:\work\ec04\EC04\Common\obj\Debug\Common.dll
D:\work\ec04\EC04\Common\obj\Debug\Common.pdb
D:\work\ec04\EC04\Common\bin\Debug\Newtonsoft.Json.xml
D:\work\ec04\EC04\Common\bin\Debug\Newtonsoft.Json.pdb
D:\work\ec04\EC04\Common\obj\Debug\Common.FrmSetting.resources
D:\work\ec04\EC04\Common\obj\Debug\Common.FrmRFIDSetting.resources
