D:\work\ec04\EC04\EC04编织喷胶\bin\Debug\SQLite.Interop.dll
D:\work\ec04\EC04\EC04编织喷胶\bin\Debug\EC04编织喷胶.exe.config
D:\work\ec04\EC04\EC04编织喷胶\bin\Debug\EC04编织喷胶.exe
D:\work\ec04\EC04\EC04编织喷胶\bin\Debug\EC04编织喷胶.pdb
D:\work\ec04\EC04\EC04编织喷胶\bin\Debug\Common.dll
D:\work\ec04\EC04\EC04编织喷胶\bin\Debug\Dapper.Contrib.dll
D:\work\ec04\EC04\EC04编织喷胶\bin\Debug\System.Data.SQLite.dll
D:\work\ec04\EC04\EC04编织喷胶\bin\Debug\log4net.dll
D:\work\ec04\EC04\EC04编织喷胶\bin\Debug\HslCommunication.dll
D:\work\ec04\EC04\EC04编织喷胶\bin\Debug\Dapper.dll
D:\work\ec04\EC04\EC04编织喷胶\bin\Debug\Common.pdb
D:\work\ec04\EC04\EC04编织喷胶\bin\Debug\Common.dll.config
D:\work\ec04\EC04\EC04编织喷胶\bin\Debug\Dapper.xml
D:\work\ec04\EC04\EC04编织喷胶\obj\Debug\EC04编织喷胶.csproj.AssemblyReference.cache
D:\work\ec04\EC04\EC04编织喷胶\obj\Debug\EC04编织喷胶.FrmFixture.resources
D:\work\ec04\EC04\EC04编织喷胶\obj\Debug\EC04编织喷胶.FrmMain.resources
D:\work\ec04\EC04\EC04编织喷胶\obj\Debug\EC04编织喷胶.Properties.Resources.resources
D:\work\ec04\EC04\EC04编织喷胶\obj\Debug\EC04编织喷胶.csproj.GenerateResource.cache
D:\work\ec04\EC04\EC04编织喷胶\obj\Debug\EC04编织喷胶.csproj.CoreCompileInputs.cache
D:\work\ec04\EC04\EC04编织喷胶\obj\Debug\EC04编织喷胶.csproj.CopyComplete
D:\work\ec04\EC04\EC04编织喷胶\obj\Debug\EC04编织喷胶.exe
D:\work\ec04\EC04\EC04编织喷胶\obj\Debug\EC04编织喷胶.pdb
D:\work\ec04\EC04\EC04编织喷胶\bin\Debug\Newtonsoft.Json.dll
D:\work\ec04\EC04\EC04编织喷胶\bin\Debug\Newtonsoft.Json.pdb
D:\work\ec04\EC04\EC04编织喷胶\bin\Debug\Newtonsoft.Json.xml
