D:\work\ec04\EC04\EC04Hotbar\bin\Debug\SQLite.Interop.dll
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\EC04Hotbar.exe.config
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\EC04Hotbar.exe
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\EC04Hotbar.pdb
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\Common.dll
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\Dapper.Contrib.dll
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\System.Data.SQLite.dll
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\log4net.dll
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\HslCommunication.dll
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\Dapper.dll
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\Common.pdb
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\Common.dll.config
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\Dapper.xml
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04Hotbar.csproj.AssemblyReference.cache
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04Hotbar.FrmFixture.resources
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04Hotbar.FrmMain.resources
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04Hotbar.Properties.Resources.resources
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04Hotbar.csproj.GenerateResource.cache
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04Hotbar.csproj.CoreCompileInputs.cache
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04Hotbar.csproj.CopyComplete
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04Hotbar.exe
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04Hotbar.pdb
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\Newtonsoft.Json.dll
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\Newtonsoft.Json.pdb
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\Newtonsoft.Json.xml
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\ModbusTcpAPI.dll
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\StandardModbusApi.dll
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\stdole.dll
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\TBEN_RFID.dll
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\Modbus.dll
