D:\work\ec04\EC04\EC04Hotbar\bin\Debug\EC04Hotbar.exe.config
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\EC04Hotbar.exe
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\EC04Hotbar.pdb
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\log4net.dll
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04Hotbar.FrmFixture.resources
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04Hotbar.FrmMain.resources
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04Hotbar.Properties.Resources.resources
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04Hotbar.csproj.GenerateResource.cache
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04Hotbar.csproj.CoreCompileInputs.cache
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04Hotbar.csproj.CopyComplete
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04Hotbar.exe
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04Hotbar.pdb
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\Newtonsoft.Json.dll
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04Hotbar.csproj.AssemblyReference.cache
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04Hotbar.FrmSetting.resources
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04Hotbar.FrmLogin.resources
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04Hotbar.FrmRFIDInputCable.resources
