D:\work\ec04\EC04\EC04Hotbar\bin\Debug\EC04InputStation.exe.config
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\EC04InputStation.exe
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\EC04InputStation.pdb
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\log4net.dll
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\Newtonsoft.Json.dll
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04InputStation.csproj.AssemblyReference.cache
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04InputStation.FrmMain.resources
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04InputStation.FrmRFIDInputCable.resources
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04InputStation.FrmSetting.resources
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04InputStation.Properties.Resources.resources
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04InputStation.csproj.GenerateResource.cache
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04InputStation.csproj.CoreCompileInputs.cache
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04InputStation.csproj.CopyComplete
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04InputStation.exe
D:\work\ec04\EC04\EC04Hotbar\obj\Debug\EC04InputStation.pdb
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\Common.dll
D:\work\ec04\EC04\EC04Hotbar\bin\Debug\Common.pdb
