D:\work\ec04\EC04\EC04铁壳熔接焊\bin\Debug\SQLite.Interop.dll
D:\work\ec04\EC04\EC04铁壳熔接焊\bin\Debug\EC04铁壳熔接焊.exe.config
D:\work\ec04\EC04\EC04铁壳熔接焊\bin\Debug\EC04铁壳熔接焊.exe
D:\work\ec04\EC04\EC04铁壳熔接焊\bin\Debug\EC04铁壳熔接焊.pdb
D:\work\ec04\EC04\EC04铁壳熔接焊\bin\Debug\Common.dll
D:\work\ec04\EC04\EC04铁壳熔接焊\bin\Debug\Dapper.Contrib.dll
D:\work\ec04\EC04\EC04铁壳熔接焊\bin\Debug\System.Data.SQLite.dll
D:\work\ec04\EC04\EC04铁壳熔接焊\bin\Debug\log4net.dll
D:\work\ec04\EC04\EC04铁壳熔接焊\bin\Debug\HslCommunication.dll
D:\work\ec04\EC04\EC04铁壳熔接焊\bin\Debug\Dapper.dll
D:\work\ec04\EC04\EC04铁壳熔接焊\bin\Debug\Common.pdb
D:\work\ec04\EC04\EC04铁壳熔接焊\bin\Debug\Common.dll.config
D:\work\ec04\EC04\EC04铁壳熔接焊\bin\Debug\Dapper.xml
D:\work\ec04\EC04\EC04铁壳熔接焊\obj\Debug\EC04铁壳熔接焊.csproj.AssemblyReference.cache
D:\work\ec04\EC04\EC04铁壳熔接焊\obj\Debug\EC04铁壳熔接焊.FrmFixture.resources
D:\work\ec04\EC04\EC04铁壳熔接焊\obj\Debug\EC04铁壳熔接焊.FrmMain.resources
D:\work\ec04\EC04\EC04铁壳熔接焊\obj\Debug\EC04铁壳熔接焊.Properties.Resources.resources
D:\work\ec04\EC04\EC04铁壳熔接焊\obj\Debug\EC04铁壳熔接焊.csproj.GenerateResource.cache
D:\work\ec04\EC04\EC04铁壳熔接焊\obj\Debug\EC04铁壳熔接焊.csproj.CoreCompileInputs.cache
D:\work\ec04\EC04\EC04铁壳熔接焊\obj\Debug\EC04铁壳熔接焊.csproj.CopyComplete
D:\work\ec04\EC04\EC04铁壳熔接焊\obj\Debug\EC04铁壳熔接焊.exe
D:\work\ec04\EC04\EC04铁壳熔接焊\obj\Debug\EC04铁壳熔接焊.pdb
D:\work\ec04\EC04\EC04铁壳熔接焊\bin\Debug\Newtonsoft.Json.dll
D:\work\ec04\EC04\EC04铁壳熔接焊\bin\Debug\Newtonsoft.Json.pdb
D:\work\ec04\EC04\EC04铁壳熔接焊\bin\Debug\Newtonsoft.Json.xml
D:\work\ec04\EC04\EC04铁壳熔接焊\bin\Debug\ModbusTcpAPI.dll
D:\work\ec04\EC04\EC04铁壳熔接焊\bin\Debug\StandardModbusApi.dll
D:\work\ec04\EC04\EC04铁壳熔接焊\bin\Debug\stdole.dll
D:\work\ec04\EC04\EC04铁壳熔接焊\bin\Debug\TBEN_RFID.dll
D:\work\ec04\EC04\EC04铁壳熔接焊\bin\Debug\Modbus.dll
