D:\work\ec04\EC04\EC04喷胶保压\obj\Debug\EC04喷胶保压.csproj.AssemblyReference.cache
D:\work\ec04\EC04\EC04喷胶保压\obj\Debug\EC04喷胶保压.FrmFixture.resources
D:\work\ec04\EC04\EC04喷胶保压\obj\Debug\EC04喷胶保压.FrmMain.resources
D:\work\ec04\EC04\EC04喷胶保压\obj\Debug\EC04喷胶保压.FrmSetting.resources
D:\work\ec04\EC04\EC04喷胶保压\obj\Debug\EC04喷胶保压.Properties.Resources.resources
D:\work\ec04\EC04\EC04喷胶保压\obj\Debug\EC04喷胶保压.csproj.GenerateResource.cache
D:\work\ec04\EC04\EC04喷胶保压\obj\Debug\EC04喷胶保压.csproj.CoreCompileInputs.cache
D:\work\ec04\EC04\EC04喷胶保压\bin\Debug\SQLite.Interop.dll
D:\work\ec04\EC04\EC04喷胶保压\bin\Debug\EC04喷胶保压.exe.config
D:\work\ec04\EC04\EC04喷胶保压\bin\Debug\EC04喷胶保压.exe
D:\work\ec04\EC04\EC04喷胶保压\bin\Debug\EC04喷胶保压.pdb
D:\work\ec04\EC04\EC04喷胶保压\bin\Debug\Common.dll
D:\work\ec04\EC04\EC04喷胶保压\bin\Debug\Dapper.Contrib.dll
D:\work\ec04\EC04\EC04喷胶保压\bin\Debug\System.Data.SQLite.dll
D:\work\ec04\EC04\EC04喷胶保压\bin\Debug\log4net.dll
D:\work\ec04\EC04\EC04喷胶保压\bin\Debug\HslCommunication.dll
D:\work\ec04\EC04\EC04喷胶保压\bin\Debug\Dapper.dll
D:\work\ec04\EC04\EC04喷胶保压\bin\Debug\Common.pdb
D:\work\ec04\EC04\EC04喷胶保压\bin\Debug\Common.dll.config
D:\work\ec04\EC04\EC04喷胶保压\bin\Debug\Dapper.xml
D:\work\ec04\EC04\EC04喷胶保压\obj\Debug\EC04喷胶保压.csproj.CopyComplete
D:\work\ec04\EC04\EC04喷胶保压\obj\Debug\EC04喷胶保压.exe
D:\work\ec04\EC04\EC04喷胶保压\obj\Debug\EC04喷胶保压.pdb
